{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": "src",
    "paths": {
      "@components/*": ["./components/*"],
      "@api/*": ["./api/*"],
      "@assets/*": ["./assets/*"],
      "@shared/*": ["./shared/*"],
      "@hooks/*": ["./hooks/*"],
      "@store/*": ["./store/*"],
      "@models/*": ["./types/*"],
      "@constants/*": ["./constants/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
